<!doctype html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<title>注册红包</title>
<link rel="stylesheet" type="text/css" href="css/base.css" />
<link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>

<body>
<div class="width center">
    <div class="zuc">
    	<img src="img/redPack_01.png"/>
    	<img src="img/redPack_02.png"/>
    </div>
    <div class="register">
    	<form>
    		<label>
    			手机号码
    			<span>
    				<input type="text"  id="phone" placeholder="请输入您的手机号" />
    			</span>
    		</label>
    		<label>
    			验证码
    			<span>
    				<input type="text"  id="VerificationCode" placeholder="请输入验证码" />
    				<input type="button" name="" id="Verification" value="获取" />
    			</span>
    		</label>
    		<div class="btnBox">
    			<span class="registerBtn"></span>
    			<span class="downloadApp"></span>
    		</div>
    	</form>
    </div>
    <div class="zuc">
    	<img src="img/redPack_03.png"/>
    	<img src="img/redPack_04.png"/>
    	<img src="img/redPack_05.png"/>
    </div>
    
    <span class="erroTk"></span><!--容错弹框-->
</div>
</body>
<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</html>
